# this ini file shows how to specify information used in checkeventlog
# define one or more sections - they can be named anything you like
# you can specify none, one or more sections on the command line using the -4 parameter
# eg -4 SECTION1,SECTION2,SECTION3
# this allows you to specify your im, is, em and es settings in one or multiple sections for maximum flexibility

# this section is included by default if you do not specify any other sections
# if removes some common warning/errors that you probably do not care about
# to ignore this section you have to specify either another section or no section on the command line
# eg -4 ''
# -------------------------------------------------------------------
[eventdefault]

# there are several different parameters that can be specified for checking of event logs
# you can specify multiple of each type
# each section can contain any mix of parameters
# when processing data all the includes are processed, then all the excludes are processed
# if you do not specify any includes then everything is included

# SourceName and Message are fields displayed when the plugin outputs the events found

# The REGEX below is performed in a case insensitive manner.

# INCLUDE SPECIFICATIONS
# im=REGEX  <- apply this REGEX to the Message field and include any records that match (im stands for Include Message)
# is=REGEX  <- apply this REGEX to the SourceName field and include any records that match (es stands for Include SourceName)

# EXCLUDE SPECIFICATIONS
# em=REGEX  <- apply this REGEX to the Message field and exclude any records that match (em stands for Exclude Message)
# es=REGEX  <- apply this REGEX to the SourceName field and exclude any records that match (es stands for Exclude SourceName)

# exclude any records that have a SourceName of one of the following
es=Microsoft-Windows-PrintSpooler|TermServDevices|Print

# -------------------------------------------------------------------
[wsusevents]
# include any events from the SourceName "Windows Server Update Services"
# you can use this section with checkeventlog to replace the old check - checkwsusserver
# Use the following options on the command line
# -o 2 -3 24 -4 wsusevents
is=Windows Server Update Services

# -------------------------------------------------------------------
[eventinfo1]
# include any events which contain the words fail or restart in the Message field
im=fail|restart

# -------------------------------------------------------------------
[eventinfo2]

# -------------------------------------------------------------------
[eventtest]
# more settings can go here

em=Spooler
em=HP3055
em=Nothing
em=xps|internet|pdf|fax

es=Nothing
es=More

# -------------------------------------------------------------------
[eventtest1]
im=unknown

# -------------------------------------------------------------------
